---
- name: Unifi on scorpion
  hosts: scorpion
  roles:
    - role: unifi
      tags: unifi
  vars:
    # ip_colon: ""
    ip_colon: "10.0.0.26:"
    # ip_colon: "127.0.0.1:"
    host_addresses:
      unifi: "172.29.0.22"
      # unifi: "127.0.0.1"
  vars_files:
    - vars/vault_wrapper.yml
  become: true
  gather_facts: false
