---
- import_tasks: dconf.yml
  tags: dconf

- import_tasks: user.yml
  tags: user

- import_tasks: fonts.yml
  tags: fonts

- import_tasks: apps.yml
  tags: apps

- import_tasks: firefox.yml
  tags: firefox

- import_tasks: gnome.yml
  tags: gnome
