---
# Fresh build:
# Default root password: root
#
# PiKVM filesystem is read-only (to save SD card wear). Enable RW:
#    sudo rw
#
# sudo visudo /etc/sudoers.d/100-user
#    freddie ALL=(ALL) NOPASSWD:ALL
# sudo systemctl enable --now sshd
# mkdir ~/.ssh
# echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEffBykA/0JEvwZ0XXaoOusrugan/uG6KBZ/CqepKUZA freddie@leigh.delamere" >> ~/.ssh/authorized_keys
# chmod 600 ~/.ssh/authorized_keys
# sudo mkdir /root/.ssh
# sudo cp ~/.ssh/authorized_keys /root/.ssh

- name: Raspberry Pi remote access KVM
  hosts:
    - pikvm
  vars_files:
    - vars/vault_wrapper.yml
  pre_tasks:
    - name: enable filesystem write
      shell:
        cmd: rw
      tags: always
  post_tasks:
    - name: disable filesystem write
      shell:
        cmd: ro
      tags: always
  roles:
    - role: pikvm
      tags: pikvm
  become: true
